MONGO_URL= "mongodb+srv://patrikkusnir:DeD7Ez72p1lIclOr@cluster0.wvahlb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
NEXTAUTH_URL = "http://localhost:3000"
SECRET = "dsjhdhskdkhjshdshkjdsjhdsjkhsdkhj"
GOOGLE_CLIENT_ID = "395078319400-htks9n4k4phuk2d70oauq7c2ri2jushq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"